@incollection{adams2015a,
  author = {Adams, William},
  title = {Conducting Semi-Structured Interviews},
  edition = {4th},
  editor = {Wholey, J. and Hatry, H. and Newcomer, K. and Jossey-Bass},
  date = {2015-08},
  doi = {10.1002/9781119171386.ch19.},
  language = {en},
  booktitle = {Handbook of Practical Program Evaluation}
}
@article{anderson2022a,
  author = {Anderson, S.L. and Schrier, K.},
  date = {2022},
  title = {Disability and Video Games Journalism: A Discourse Analysis of Accessibility and Gaming Culture},
  volume = {17},
  pages = {179–197},
  doi = {10.1177/15554120211021005},
  language = {en},
  journal = {Games and Culture},
  number = {2}
}
@inproceedings{ballantyne2018a,
  author = {Ballantyne, M.},
  title = {Study of Accessibility Guidelines of Mobile Applications},
  date = {2018},
  url = {https://doi.org/10.1145/3282894.3282921.},
  doi = {10.1145/3282894.3282921.},
  language = {en},
  booktitle = {Conference on Mobile and Ubiquitous Multimedia},
  address = {Cairo, Egypt}
}
@article{braun2006a,
  author = {Braun, Virginia and Clarke, Victoria},
  title = {Using thematic analysis in psychology},
  volume = {3},
  date = {2006},
  pages = {77–101},
  language = {en},
  journal = {Qualitative Research in Psychology},
  number = {2}
}
@article{elliott2005a,
  author = {Elliott, Robert and Timulak, Ladislav},
  title = {Descriptive and interpretive approaches to qualitative research},
  volume = {1},
  date = {2005},
  pages = {147–159},
  language = {en},
  journal = {A Handbook of Research Methods for Clinical and Health Psychology},
  number = {7}
}
@inproceedings{fortes2017a,
  author="Fortes, R. P. M.
and de Lima Salgado, A.
and de Souza Santos, F.
and Agostini do Amaral, L.
and Nogueira da Silva, E. A.",
  editor="Antona, M.
and Stephanidis, C.",
  title="Game Accessibility Evaluation Methods: A Literature Survey",
  booktitle="Universal Access in Human--Computer Interaction. Design and Development Approaches and Methods",
  year="2017",
  publisher="Springer International Publishing",
  address="Cham",
  pages="182--192"
}
@incollection{howell2013a,
  author = {Howell, Kerry E.},
  title = {Explaining and Understanding Theory},
  publisher = {SAGE},
  date = {2013},
  pages = {21–48},
  language = {en},
  booktitle = {An Introduction to the Philosophy of Methodology}
}
@article{jamshed2014a,
  author = {Jamshed, Shazia},
  title = {Qualitative research method-interviewing and observation},
  volume = {5},
  date = {2014},
  pages = {87–8},
  doi = {10.4103/0976-0105.141942.},
  language = {en},
  journal = {Journal of Basic and Clinical Pharmacy},
  number = {4}
}
@inproceedings{jaramillo-alc2018a,
  author = {Jaramillo-Alcázar, A. and Luján-Mora, S.},
  title = {An Approach to Mobile Serious Games Accessibility Assessment for People with Hearing Impairments},
  publisher = {Springer International Publishing},
  date = {2018},
  pages = {552–562,},
  doi = {10.1007/978-3-319-73450-7_52.},
  language = {en},
  booktitle = {Proceedings of the International Conference on Information Technology & Systems (ICITS 2018}
}
@inproceedings{jaramillo-alc2017a,
  author = {Jaramillo-Alcázar, A. and Luján-Mora, S.},
  title = {Mobile Serious Games: An Accessibility Assessment for People with Visual Impairments},
  date = {2017},
  pages = {1–6,},
  doi = {10.1145/3144826.3145416.},
  language = {en},
  booktitle = {TEEM 2017: Proceedings of the 5th International Conference on Technological Ecosystems for Enhancing Multiculturality}
}
@inproceedings{jaramillo-alc2017b,
  author = {Jaramillo-Alcázar, A.},
  title = {Accessibility Assessment of Mobile Serious Games for People with Cognitive Impairments},
  date = {2017},
  url = {https://doi.org/10.1109/INCISCOS.2017.12.},
  doi = {10.1109/INCISCOS.2017.12.},
  language = {en},
  booktitle = {2017 International Conference on Information Systems and Computer Science}
}
@article{kim2017a,
  author = {Kim, Hyejin},
  title = {Characteristics of Qualitative Descriptive Studies: A Systematic Review},
  volume = {40},
  date = {2017},
  pages = {23–42},
  doi = {10.1002/nur.21768.},
  language = {en},
  journal = {Research in Nursing & Health},
  number = {1}
}
@article{lee2021a,
  author = {Lee, S. and Oh, H. and Shi, C. and Doh, Y.},
  date = {2021},
  title = {Mobile Game Design Guide to Improve Gaming Experience for the Middle-Aged and Older Adult Population: User-Centered Design Approach},
  volume = {9},
  pages = {24449},
  doi = {10.2196/24449.},
  language = {en},
  journal = {JMIR Serious Games},
  number = {2}
}
@article{li2022a,
  author = {Li, Y. and Xu, Z. and Hao, Y. and Xiao, P. and Liu, J.},
  date = {2022},
  title = {Psychosocial Impacts of Mobile Game on K12 Students and Trend Exploration for Future Educational Mobile Games},
  volume = {7},
  pages = {843090},
  doi = {https://doi.org/10.3389/feduc.2022.843090},
  language = {en},
  journal = {Frontiers in Education}
}
@article{liao2021a,
  author = {Liao, Shannon},
  title = {Forget next-gen consoles. The biggest gaming platform is already in your pocket},
  date = {2021-05-27},
  url = {https://www.washingtonpost.com/video-games/2021/05/27/mobile-games-spending/.},
  language = {en},
  journal = {The Washington Post}
}
@article{mollenkamp2022a,
  author = {Mollenkamp, D.T.},
  title = {Social Justice Meaning and Main Principles Explained},
  date = {2022-07-08},
  url = {https://www.investopedia.com/terms/s/social-justice.asp.},
  language = {en},
  journal = {Investopedia}
}
@article{mulrow2021a,
  author = {Mulrow, J.},
  title = {Gaming Is Becoming Accessible, But I Need To Keep Asking For More},
  date = {2021-12-06},
  url = {https://www.refinery29.com/en-us/2021/12/10711964/gamers-with-disabilities-accessible-video-games.},
  language = {en},
  journal = {Refinery29}
}
@incollection{pagulayan2022a,
  author = {Pagulayan, R.},
  title = {Games Research Evolution at Microsoft},
  date = {2022},
  pages = {65},
  language = {en},
  booktitle = {Game Usability: Advice from the Experts for Advancing UX Strategy and Practice in Videogames}
}
@article{parker2019a,
  author = {Parker, Christopher},
  title = {Snowball Sampling},
  date = {2019},
  language = {en},
  journal = {SAGE Research Methods Foundations}
}
@article{rayna2014a,
  author = {Rayna, T. and Striukova, L.},
  title = {'Few to Many': Change of Business Model Paradigm in the Video Game Industry},
  date = {2014},
  volume = {},
  pages = {61},
  language = {en},
  journal = {Digiworld Economic Journal},
  number = {94}
}
@book{rehman2021a,
  author = {Rehman, U.},
  title = {Analyzing and Prioritizing Usability Issues in Games},
  publisher = {Springer International Publishing},
  date = {2021},
  pages = {110–118},
  doi = {10.1007/978-3-030-77277-2_9.},
  language = {en},
  series = {Lecture Notes in Computer Science}
}
@article{valerio2016a,
  author = {Valerio, Melissa A.},
  title = {Comparing two sampling methods to engage hard-to-reach communities in research priority setting},
  volume = {16},
  date = {2016-10-28},
  doi = {10.1186/s12874-016-0242-z.},
  language = {en},
  journal = {BMC Medical Research Methodology},
  number = {1}
}
@article{wilson2018a,
  author = {Wilson, A. and Crabb, M.},
  title = {W3C Accessibility Guidelines for Mobile Games},
  date = {2018},
  volume = {7},
  pages = {49–61,},
  doi = {10.1007/s40869-018-0058-7.},
  language = {en},
  journal = {Computer Game Journal}
}
@article{yamaguchi2023a,
  author = {Yamaguchi, S.},
  title = {The Relationship between Playing Video Games on Mobile Devices and Well-being in a Sample of Japanese Adolescents and Adults},
  date = {2023},
  url = {https://doi.org/10.1177/20503121221147842.},
  doi = {10.1177/20503121221147842.},
  language = {en},
  journal = {SAGE Open Medicine}
}
@article{yuan2011a,
  date = {2011},
  author = {Yuan, B. and Folmer, E. and Harris, F.C.},
  title = {Game accessibility: a survey},
  volume = {10},
  pages = {81–100},
  url = {https://doi.org/10.1007/s10209-010-0189-5},
  doi = {10.1007/s10209-010-0189-5},
  language = {en},
  journal = {Univ Access Inf Soc}
}
@article{gregorio2022a,
  author = {Gregorio, M. and Nucci, D. and Palomba, F.},
  citation-number = {et al.},
  title = {The making of accessible Android applications: an empirical study on the state of the practice},
  volume = {27},
  pages = {145},
  date = {2022},
  url = {https://doi.org/10.1007/s10664-022-10182-x},
  doi = {10.1007/s10664-022-10182-x},
  language = {en},
  journal = {Empir Software Eng}
}
@article{d2014a,
  author = {Díaz-Bossini, J.M. and Moreno, L.},
  date = {2014},
  title = {Accessibility to mobile interfaces for older people},
  volume = {27},
  pages = {57–66},
  language = {en},
  journal = {Procedia Computer Science}
}
@article{syvertsen2022a,
  author = {Syvertsen, A. and Gortari, A.B. and King, D.L. and Pallesen, S.},
  date = {2022},
  title = {Problem mobile gaming: The role of mobile gaming habits, context, and platform},
  volume = {39},
  pages = {362–378},
  language = {en},
  journal = {Nordic Studies on Alcohol and Drugs},
  number = {4}
}
@conference{kane2009a,
  author = {Kane, S.},
  year = {2009},
  title = {Improving Mobile Phone Accessibility with Adaptive User Interfaces},
  booktitle = {iConference 2009 Posters},
  publisher = {University of Illinois at Urbana-Champaign}
}

