  <footer>This is a technical report required for Fellows  who complete  an approved and funded project for  <a href=https://www.soremo.org  target=blank>Socially Responsible Modeling, Computation, and Design</a>. <!--, an initiative at Illinois Tech --> 
  <!--</footer>
  <footer align="right">
  --> 
  <!--
  <div align="right"><a  href=https://www.soremo.org  target=blank><img src="SoReMoBanner.jpg" width="200px" align="center"></a></div>
  --> 
  </footer>
  <footer>Created with <a href=https://github.com/juba/rmdformats target=blank>rmdformats</a>. 
  <br>  
  <a href=https://soremo.library.iit.edu>Back to journal</a>. 
  </footer>
